# wechat_ai

./: .env  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
data/: kn_ai_chat_db.mv.db  kn_ai_chat_db.trace.db
docker/1-0-1/: demo.yml  docker-compose.yml
docker/1-0-2/: demo.yml  docker-compose.yml
docker/latest/: .env  docker-compose.yml
src/main/java/xlike/top/kn_ai_chat/: KnAiChatApplication.java
src/main/java/xlike/top/kn_ai_chat/config/: FlywayConfig.java  RedisConfig.java  WeChatConfig.java  WebSocketConfig.java
src/main/java/xlike/top/kn_ai_chat/controller/: AdminChatController.java  AdminController.java  CustomReplyController.java  KnowledgeController.java  McpAiConfigController.java  McpController.java  PageController.java  UserConfigController.java  WeChatController.java
src/main/java/xlike/top/kn_ai_chat/dispatcher/: MessageDispatcher.java
src/main/java/xlike/top/kn_ai_chat/domain/: AiConfig.java  ChatMessage.java  CustomReply.java  KeywordConfig.java  Knowledge.java  ManualTransferRequest.java  McpAiConfig.java  McpConfig.java  MessageLog.java  UserMcpPermission.java  WeChatKfAccount.java  WeChatUser.java
src/main/java/xlike/top/kn_ai_chat/dto/: BatchPermissionRequest.java  McpAddRequest.java  McpDefinition.java  PermissionRequest.java
src/main/java/xlike/top/kn_ai_chat/enums/: MatchType.java  MediaType.java
src/main/java/xlike/top/kn_ai_chat/handler/: AiMessageHandler.java  CustomReplyHandler.java  DrawingHandler.java  KnowledgeHandler.java  LotteryHandler.java  ManualChatHandler.java  McpHandler.java  MenuHandler.java  MessageHandler.java  SystemHandler.java  UnifiedAdminHandler.java  VoiceReplyHandler.java
src/main/java/xlike/top/kn_ai_chat/handler/websocket/: AdminWebSocketHandler.java
src/main/java/xlike/top/kn_ai_chat/mcp/: Bot.java
src/main/java/xlike/top/kn_ai_chat/operations/: CreatePageOperation.java  GetPageContentOperation.java  NotionOperation.java
src/main/java/xlike/top/kn_ai_chat/reply/: FileReply.java  ImageReply.java  Reply.java  TextReply.java  VideoReply.java  VoiceReply.java
src/main/java/xlike/top/kn_ai_chat/repository/: AiConfigRepository.java  ChatMessageRepository.java  CustomReplyRepository.java  KeywordConfigRepository.java  KnowledgeBaseRepository.java  ManualTransferRepository.java  McpAiConfigRepository.java  McpConfigRepository.java  MessageLogRepository.java  UserMcpPermissionRepository.java  WeChatKfAccountRepository.java  WeChatUserRepository.java
src/main/java/xlike/top/kn_ai_chat/scheduled/: ScheduledPushTask.java
src/main/java/xlike/top/kn_ai_chat/service/: AccessTokenManager.java  AdminService.java  AiService.java  CustomReplyService.java  DrawingService.java  EmailService.java  FormatFileService.java  KnowledgeBaseService.java  LotteryService.java  McpService.java  MediaService.java  NotionService.java  SemanticService.java  SiliconFlowService.java  SystemService.java  UserConfigService.java  WeChatKfAccountService.java  WeChatService.java  WeChatUserService.java
src/main/java/xlike/top/kn_ai_chat/tools/dto/: BraveApiDTO.java  NotionResponse.java  OperationRequest.java  PageTitleDto.java
src/main/java/xlike/top/kn_ai_chat/tools/tool/: BraveSearchTool.java  EmailTool.java  GoogleSearchTool.java  NotionTool.java
src/main/java/xlike/top/kn_ai_chat/utils/: BraveSearchUtil.java  FileContentReader.java  GoogleSearchUtil.java  ImageCompressionUtil.java  MarkdownCleanerUtil.java  WeChatUtils.java  XmlParseUtil.java
src/main/resources/: application-demo.yml  application.yml  wechat.json
src/main/resources/db/migration/: V1__Initial_Schema.sql
src/main/resources/templates/: chat.html  config.html  custom-replies.html  mcp-ai-config.html  mcp-management.html  users.html
