# 微信配置
# 首先从这里扫码登录
# https://kf.weixin.qq.com/kf/loginpage?redirect_uri=https%3A%2F%2Fkf.weixin.qq.com%2Fkf%2Fframe%3Ffrom%3Dauth#/config
# 点击开发配置
# 首先启动项目，微信回调页面设置回调URL 为  http://ip：端口/wechat/callback ，会返回 Secret


# 随机获取生成的Token
WECHAT_TOKEN=
# 随机获取生成的EncodingAESKey
WECHAT_AES_KEY=
# 点击企业信息 - 企业ID
WECHAT_CORP_ID=
# 回调配置成功的 Secret
WECHAT_SECRET=
# 点击客服账号 - 选择客服 - 账号ID
WECHAT_OPEN_KFID=

# 管理后台密码 - 默认为 admin
ADMIN_PASSWORD=  admin

# AI 服务商的 API Key
AI_API_KEY=sk-

# --- Redis ---
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=123456

DOCKER_SERVER_PORT=8081