# 微信配置
# 首先从这里扫码登录
# https://kf.weixin.qq.com/kf/loginpage?redirect_uri=https%3A%2F%2Fkf.weixin.qq.com%2Fkf%2Fframe%3Ffrom%3Dauth#/config
# 点击开发配置，随机生成 Token 和 EncodingAESKey
# Docker启动项目，微信回调页面设置回调URL 为  http://ip：端口/wechat/callback ，会返回第二步骤的 Secret


# 随机获取生成的Token，第一步必须填写
WECHAT_TOKEN=
# 随机获取生成的EncodingAESKey，第一步必须填写
WECHAT_AES_KEY=
# 点击企业信息 - 企业ID，第一步必须填写
WECHAT_CORP_ID=
# 回调配置成功的 Secret,第一步不用写，等回调接口成功之后，需要从微信复制Secret过来，重新填写，重新docker-compose up -d 重新启动
WECHAT_SECRET=
# 点击客服账号 - 选择客服 - 账号ID，必须填写
WECHAT_OPEN_KFID=

# 管理后台密码 - 默认为 admin ，需要自己修改为复杂的密码
ADMIN_PASSWORD=admin

# AI 服务商的 API Key，现在使用的是硅基流动
AI_API_KEY=sk-

# redis服务
REDIS_HOST=kn-ai-redis
REDIS_PORT=16379
REDIS_PASSWORD=123456
REDIS_DATABASE=0

DOCKER_SERVER_PORT=8081